# LocalStack S3 bucket for KTA documents
S3_KTA_DOCUMENTS_BUCKET=local-kta-documents-bucket

# Local AWS configuration
# This picks up the source document from an S3 bucket in Mod platform AWS
AWS_REGION=eu-west-2
AWS_MOD_PLATFORM_ACCESS_KEY_ID=MOD_AWS_ACCESS_KEY_ID
AWS_MOD_PLATFORM_SECRET_ACCESS_KEY=MOD_AWS_SECRET_ACCESS_KEY
AWS_MOD_PLATFORM_SESSION_TOKEN=MOD_AWS_SESSION_TOKEN
