# LocalStack S3 bucket for KTA documents
S3_KTA_DOCUMENTS_BUCKET=local-kta-documents-bucket


# Local AWS configuration
# Ensure the values do not contain quotes
# this will NOT work --> AWS_ACCESS_KEY_ID="aws_access_key_id"
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_SESSION_TOKEN=aws_session_token
AWS_REGION=aws_region
