[pytest]
minversion = 8.4
testpaths = testing/tests

addopts = -v --cov=testing --cov-fail-under=35 --cov-report=term-missing

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s
