OPENSEARCH_HOST = "localhost"
OPENSEARCH_URL_PREFIX = "/opensearch/eu-west-2/case-document-search-domain"
OPENSEARCH_PORT = 9200
OPENSEARCH_USERNAME = "admin"
OPENSEARCH_PASSWORD = "really-secure-passwordAa!1"
OPENSEARCH_CHUNK_INDEX_NAME = "case-documents"

# -- AWS --
# -- Local DEV Mod platform credentials --
AWS_ACCESS_KEY_ID = "aws_access_key_id"
AWS_SECRET_ACCESS_KEY = "aws_secret_access_key"
AWS_SESSION_TOKEN = "aws_session_token"
AWS_REGION = "aws_region"

# Chunking config
MAXIMUM_CHUNK_SIZE = 80
Y_TOLERANCE_RATIO = 0.5
MAX_VERTICAL_GAP = 0.5
LINE_CHUNK_CHAR_LIMIT = 300
