[pytest]
minversion = 8.4
testpaths = tests

# -v for verbose, -s to show print statements
addopts = -v --cov=src --cov-report=html

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s


log_file = logs/test_run.log
log_file_level = INFO
#log_file_format = %(message)s
log_file_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s

# File mode: 'w' for write (overwrites the file each run)
log_file_mode = w


